-- Initial fusion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fusion
version:             1.0.0
-- synopsis:            
-- description:         
homepage:            http://www.igeeks.me
license:             MIT
license-file:        LICENSE
author:              dawei.shi
maintainer:          dawei.shi@chinacache.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fusion
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7, gloss, array, random
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -O4 -threaded -static
  -- ghc-options: -O2 -threaded 
